════════════════════════════════════════════════════════════════════
ALISSA SABILLO BRAND COLORS — BISAYA THEMED (COMPLETE FINAL)
════════════════════════════════════════════════════════════════════

All themes with chosen Bulawan accents.
Balanced, harmonious, authentic, ready to use.


════════════════════════════════════════════════════════════════════
NEUTRALS THEME — "USA"
════════════════════════════════════════════════════════════════════
Clarity, clean, honest foundation

#F9F9F9 — Limpyo (Clean)
#E8E8E8 — Uban (Grey hair)
#CCCCCC — Kaulanon (About to rain)
#888888 — Taligsik (Rain shower)
#4A4A4A — Ngitngit (Dark/Darkness)

Accent: #FFE5B4 — Dayang (Lady) - Warm, approachable


════════════════════════════════════════════════════════════════════
BROWN THEME — "PANDESAL"
════════════════════════════════════════════════════════════════════
Warmth, cozy, home - WARM BROWN tones

#F8F5F0 — Panit (Skin)
#E9DCC8 — Init (Warm)
#D4B896 — Buhok (Hair)
#9B7E5A — Tarsier (Type of marsupial)
#6B5541 — Chocolate Hills in Summer Season

Accent: #D4A43A — Ibu (Mother, goddess) - Sophisticated warmth


════════════════════════════════════════════════════════════════════
GREEN THEME — "LUNHAW"
════════════════════════════════════════════════════════════════════
Growth, fresh, alive

#EDF4E6 — Lab-as (Fresh)
#D8ECCC — Sagbot (Grass)
#A8D975 — Luntian (Green)
#6FB649 — Lasang (Forest in Bisaya)
#4A7D36 — Chocolate Hills in Rainy Season

Accent: #F0C857 — Hara (Queen) - Bright, energetic


════════════════════════════════════════════════════════════════════
PINK THEME — "PUWA"
════════════════════════════════════════════════════════════════════
Creative, personal, memorable

#F5EDF2 — Aping (Cheek)
#EDD5E5 — Ngabil (Lip)
#E5B8D5 — Santan (Santan flower)
#C583A8 — Rosas (Rose)
#9B5B80 — Lipstick (Lipstick)

Accent: #D4A43A — Ibu (Mother, goddess) - Elegant, luxe


════════════════════════════════════════════════════════════════════
BLUE THEME — "ASUL"
════════════════════════════════════════════════════════════════════
Trust, calm, reliable

#ECEFF7 — Bughaw (Blue)
#D9E6F0 — Langit (Sky)
#A8C8E1 — Bawod (Waves)
#6B9FCD — Tubig (Water)
#4A7BA8 — Lalom (Deep)

Accent: #FFF4E0 — Ginto (Gold) - Warm, approachable trust


════════════════════════════════════════════════════════════════════
GOLD THEME — "BULAWAN"
════════════════════════════════════════════════════════════════════
Glow, energy, attention, shine - BRIGHT GOLDEN YELLOW tones

#FFFBF0 — Perlas (Pearl)
#FFF4E0 — Ginto (Gold)
#FFE5B4 — Dayang (Lady)
#F0C857 — Hara (Queen)
#D4A43A — Ibu (Mother, goddess)

Accent: Self - Bulawan IS the accent when used in other themes


════════════════════════════════════════════════════════════════════
ACCENT SUMMARY
════════════════════════════════════════════════════════════════════

USA         → Dayang #FFE5B4      (Warm, friendly clarity)
PANDESAL    → Ibu #D4A43A         (Sophisticated warmth)
LUNHAW      → Hara #F0C857        (Bright, energetic growth)
PUWA        → Ibu #D4A43A         (Elegant, creative luxury)
ASUL        → Ginto #FFF4E0       (Warm, trustworthy calm)
BULAWAN     → Self                (Pure glowing energy)


════════════════════════════════════════════════════════════════════

KADENCE THEME WORDPRESS

Buttons
#FFE5B4 — Dayang (Lady)
#9B7E5A — Tarsier (Type of marsupial)

Menu
Text:    #6B5541 — Chocolate Hills in Summer Season
Hover Text:    #F8F5F0 — Panit (Skin)

Accent
1:  #4A7D36 — Chocolate Hills in Rainy Season 
Alt: #9B5B80 — Lipstick (Lipstick)
Alt Complement: 

Contrast
1 Strongest Text: #4A4A4A — Ngitngit (Dark/Darkness) 
2 Strong Text: #4A4A4A — Ngitngit (Dark/Darkness) 
3 Medium Text:  #6B5541 — Chocolate Hills in Summer Season
4 Subtle Text: #CCCCCC — Kaulanon (About to rain)

Base
1 Subtle Background:  #F8F5F0 — Panit (Skin)
2 Lighter Background: #F8F5F0 — Panit (Skin)
3 White or Off-white: #F9F9F9 — Limpyo (Clean)

Notices
1 Success: 
2 Info: 
3 Alert: 
4 Warning: 
5 Rating: 
